<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .descendants * { 
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
        }
        </style>
<!-- <script src="jquery-3.6.0.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="descendants"> demo
    <div style="width: 500px;"> great grand parent    
    <ul class="stop"> ul -- grand parent 
        <li>li - direct parent 
            <span> span demo</span>
        </li>
    </ul>

</div>
</div>
<h1> i am not in the hierarchy</h1>

<script>
        $(document).ready(function(){
         $(".descendants").children().css({"color":"red"})
        });
    </script>
</body>
</html>